from tkinter import *
import pyqrcode
import png
from PIL import ImageTk, Image

# ฟังก์ชันสำหรับสร้าง QR Code
def generate_qrcode():
    name = name_entry.get()
    link = link_entry.get()

    if name == "" or link == "":
        result_label.config(text="กรุณากรอกข้อมูลให้ครบ", fg="red")
        return

   qr = pyqrcode.create(link)
    file_name = f"{name}.png"
    qr.png(file_name, scale=8)

    result_label.config(text=f"สร้าง QR Code แล้ว: {file_name}", fg="green")

     image = Image.open(file_name)
    image = image.resize((200, 200))  
    qr_image = ImageTk.PhotoImage(image)
    
    qr_code_label.config(image=qr_image)
    qr_code_label.image = qr_image  

root = Tk()
root.title("QRCode Generator")
canvas = Canvas(root, width=400, height=550)
canvas.pack()

app_label = Label(root, text="QRCode Generator", font=('Arial', 20, 'bold'))
canvas.create_window(200, 50, window=app_label)

name_label = Label(root, text="ชื่อคิวอาร์โค้ด")
canvas.create_window(200, 90, window=name_label)

name_entry = Entry(root)
canvas.create_window(200, 120, window=name_entry)

link_label = Label(root, text="URL")
canvas.create_window(200, 160, window=link_label)

link_entry = Entry(root)
canvas.create_window(200, 190, window=link_entry)

button = Button(text="สร้างคิวอาร์โค้ด", command=generate_qrcode)
canvas.create_window(200, 230, window=button)

result_label = Label(root, text="")
canvas.create_window(200, 270, window=result_label)

qr_code_label = Label(root)
canvas.create_window(200, 400, window=qr_code_label)

root.mainloop()