# ราคารวมของสินค้า
price1 = 150.00
price2 = 105.00
price3 = 120.00
price4 = 6.50
price5 = 150.00
price6 = 20.00
price7 = 10.00
price8 = 18.00
price9 = 10.25
price10 = 120.25
price11 = 21.50
price12 = 29.50
price13 = 15.75
price14 = 19.00
price15 = 11.50
price16 = 15.15
price17 = 10.00

total = (price1 + price2 + price3 + price4 + price5 + price6 +
         price7 + price8 + price9 + price10 + price11 + price12 +
         price13 + price14 + price15 + price16 + price17)

print("ราคารวมทั้งหมด =", total)


# ตัวอย่างการหาค่าเฉลี่ยแบบถ่วงน้ำหนัก
# กำหนดคะแนนย่อย (เช่น งาน 0.25, สอบ 5.0)
score_homework = 0.25
score_exam = 5

avg = (score_homework + score_exam) / 2
print("ค่าเฉลี่ย =", avg)


# แปลงอุณหภูมิ
C = 30  

F = (C * 9/5) + 32
K = C + 273.15

print("C =", C, "°C")
print("F =", F, "°F")
print("K =", K, "K")


# การใช้เซต
a = {10, 20, 30, 40, 50, 60}
b = {30, 40, 50, 60, 70, 80}

print("Union =", a | b)        # รวม
print("Intersection =", a & b) # เหมือนกัน
print("Difference a-b =", a - b) # ที่มีใน a แต่ไม่มีใน b
print("Difference b-a =", b - a) # ที่มีใน b แต่ไม่มีใน a
