
ฺimport tkinter as tk

# ฟังก์ชันนับเวลาถอยหลัง
def countdown(time_left):
    if time_left > 0:
        label.config(text=str(time_left))
        root.after(1000, countdown, time_left - 1)  # เรียกตัวเองซ้ำทุก 1 วินาที
    else:
        # เมื่อครบเวลาให้แสดงข้อมูลนักเรียน
        label.config(text="""
ชื่อ - นามสกุล : นางสาวสุวภัทร ปิงเมือง
ชื่อเล่น : พีค
ห้องเรียน : ม.5/8
แผนการเรียน : วิทย์ - คณิต
อยากเรียนคณะ : คณะเทคโนโลยีและสารสนเทศ
        """)

# สร้างหน้าต่างหลัก
root = tk.Tk()
root.title("โปรแกรมนับเวลาถอยหลัง")
root.geometry("400x250")

# ป้ายข้อความ
label = tk.Label(root, text="", font=("Arial", 20), justify="left")
label.pack(pady=50)
