# 1. 1, 3, 5, ..., 21
i = 1
while i <= 21:
    print(i, end=" ")
    i += 2
print()

# 2. 2, 5, 8, ..., 17
i = 2
while i <= 17:
    print(i, end=" ")
    i += 3
print()

# 3. 100, 90, ..., -100
i = 100
while i >= -100:
    print(i, end=" ")
    i -= 10
print()

# 4. -30, -20, ..., 30
i = -30
while i <= 30:
    print(i, end=" ")
    i += 10
print()

# 5. 15, 23, 31, ..., 55
i = 15
while i <= 55:
    print(i, end=" ")
    i += 8
print()

# รับค่าจำนวนเต็ม 1 จำนวนแล้วแสดงตารางสูตรคูณ
num = int(input("กรอกตัวเลขสำหรับตารางสูตรคูณ: "))

for i in range(1, 13):
    print(f"{num} x {i} = {num * i}")